# Maintainer: Jacob Humphrey (kaknife) <jacob.ryan.humphrey@gmail.com>


pkgname=gnome-shell-extension-dash-to-dock-ubuntu
dl_name=gnome-shell-extension-dashtodock
pkgver=65
patchver=65-1.debian
_pkgname=dash-to-dock-extensions.gnome.org-v$pkgver
pkgrel=1
pkgdesc="The gnome extension that provides the dash-to-dock ubuntu patches version"
url="https://github.com/micheleg/dash-to-dock/tree/ubuntu-dock"
arch=(any)
license=(GPL)
depends=(gnome-shell)
makedepends=(git)
provides=('gnome-shell-extension-dash-to-dock' 'gnome-shell-extension-dash-to-dock-ubuntu' 'gnome-shell-extension-dash-to-dock-git')
conflicts=('gnome-shell-extension-dash-to-dock' 'gnome-shell-extension-dash-to-dock-git')
replaces=('gnome-shell-extension-dash-to-dock' 'gnome-shell-extension-dash-to-dock-git')
sha256sums=("SKIP"
	"SKIP")
source=("http://archive.ubuntu.com/ubuntu/pool/universe/g/${dl_name}/${dl_name}_${pkgver}.orig.tar.gz"
	"http://archive.ubuntu.com/ubuntu/pool/universe/g/${dl_name}/${dl_name}_${patchver}.tar.xz")

prepare() {
	cd ${srcdir}/${_pkgname}
#	cp -v "${BUILDDIR}/series" "${srcdir}/debian/patches/series"
      for i in $(grep -v '#' ${srcdir}/debian/patches/series); do
        patch -p1 -i "${srcdir}/debian/patches/${i}"
    done
}



package() {
  cd ${srcdir}/${_pkgname}
  make DESTDIR="$pkgdir" install
}
